-- Initial property-graph-dsl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                property-graph-dsl
version:             0.3.1.2
synopsis:            A DSL for defining property graphs
-- description:         
homepage:            userpages.uni-koblenz.de/~pschuster
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Database.PropertyGraph,
                       Database.PropertyGraph.Internal,
                       Database.PropertyGraph.Geoff,
                       Database.PropertyGraph.Neo4jBatch
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       containers,
                       text,
                       free,
                       aeson,
                       errors,
                       network,
                       http-streams,
                       io-streams,
                       bytestring,
                       vector,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010